spring.application.name=task-app
spring.datasource.url=jdbc:postgresql://localhost:54322/task_app_db
spring.datasource.username=user
spring.datasource.password=password
spring.jooq.sql-dialect=POSTGRES
